NODE_ENV='development'
PORT=3000
BUNDLE_ANALYZE=false

GRAPH_API=https://vde-app4.app.veb.net/graphql
GRAPH_WS_API=wss://vde-app4.app.veb.net/graphql

SERVER_URL=http://localhost:3000
OAUTH2_IDP=*****
OAUTH2_CLIENT_ID=*****
OAUTH2_CLIENT_SECRET=*****

MONGO_URL=mongodb://localhost:27017/vde-app6